# NeoFormRuntime

./: README.md  build.gradle  interfaces_test.json  settings.gradle  test_at.cfg
.github/: renovate.json
.github/workflows/: build-prs.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
mini-mc/: README.md  build.gradle  neoform_config.json  proguard.pro  version_manifest.json
mini-mc/neoform_patches/net/minecraft/: Printer.java.patch
mini-mc/src/clientOnly/java/net/minecraft/client/: Main.java
mini-mc/src/main/java/net/minecraft/: Main.java  Printer.java
mini-mc/src/main/java/net/minecraft/server/: Main.java
src/main/java/net/neoforged/neoform/runtime/actions/: ApplyDevTransformsAction.java  ApplySourceAccessTransformersAction.java  ApplySourceTransformAction.java  BuiltInAction.java  ChainMappingsAction.java  CopyUnpatchedClassesAction.java  CreateLegacyMappingsAction.java  CreateLibrariesOptionsFile.java  CreateLibrariesOptionsFileAction.java  CreateMinecraftModJarAction.java  DownloadFromVersionManifestAction.java  DownloadLauncherManifestAction.java  DownloadVersionManifestAction.java  DownloadVersionManifestZipAction.java  ExtensibleClasspath.java  ExternalJavaToolAction.java  GenerateMCPSrgFilesAction.java  InjectFromDirectorySource.java  InjectFromZipFileSource.java  InjectModifiedClasses.java  InjectSource.java  InjectZipContentAction.java  ListLibraries.java  ListLibrariesFile.java  MergeWithResourcesAction.java  MergeWithSourcesAction.java  MergeZipsAction.java  PatchActionFactory.java  RecompileSourcesAction.java  RecompileSourcesActionWithECJ.java  RecompileSourcesActionWithJDK.java  RemapSrgClassesAction.java  RemapSrgClassesToMcpAction.java  RemapSrgSourceAction.java  RemapSrgSourcesAction.java  RemapSrgSourcesToMcpAction.java  RemapSrgSourcesWithMcpAction.java  SelectSourcesToRecompile.java  SplitJarByDistAction.java  SplitResourcesFromClassesAction.java  (+2 more)
src/main/java/net/neoforged/neoform/runtime/artifacts/: Artifact.java  ArtifactManager.java  ClasspathItem.java  MavenMetadata.java
src/main/java/net/neoforged/neoform/runtime/cache/: CacheKey.java  CacheKeyBuilder.java  CacheManager.java  LauncherInstallations.java
src/main/java/net/neoforged/neoform/runtime/cli/: CacheMaintenance.java  CacheManager.java  CleanCacheCommand.java  CreateMinecraftJar.java  DownloadArtifactsCommand.java  DownloadAssetsCommand.java  FileHashService.java  LockManager.java  Main.java  MinecraftCommand.java  NeoFormEngineCommand.java  ResultIds.java  RunNeoFormCommand.java
src/main/java/net/neoforged/neoform/runtime/downloads/: AssetDownloadResult.java  AssetDownloader.java  DownloadManager.java  DownloadSpec.java  DownloadsFailedException.java  ParallelDownloader.java  SimpleDownloadSpec.java
src/main/java/net/neoforged/neoform/runtime/engine/: BuildOptions.java  DataSource.java  NeoFormEngine.java  NeoFormInterpolator.java  ProcessGeneration.java  ProcessingEnvironment.java  ProcessingStepManager.java  ProcessingWork.java
src/main/java/net/neoforged/neoforminabox/actions/: ActionWithClasspath.java  ApplySourceAccessTransformersAction.java  BuiltInAction.java  CreateLibrariesOptionsFileAction.java  DownloadFromVersionManifestAction.java  DownloadLauncherManifestAction.java  DownloadVersionManifestAction.java  ExtensibleClasspath.java  ExternalJavaToolAction.java  ExternalToolAction.java  FilterJarContentAction.java  InjectFromDirectorySource.java  InjectFromZipFileSource.java  InjectFromZipSource.java  InjectSource.java  InjectZipContentAction.java  PatchActionFactory.java  RecompileSourcesAction.java  RecompileSourcesActionWithECJ.java  RecompileSourcesActionWithJDK.java  SplitResourcesFromClassesAction.java
src/main/java/net/neoforged/neoforminabox/artifacts/: Artifact.java  ArtifactManager.java  ClasspathItem.java
src/main/java/net/neoforged/neoforminabox/cache/: CacheKey.java  CacheKeyBuilder.java
src/main/java/net/neoforged/neoforminabox/cli/: Artifact.java  ArtifactManager.java  CacheManager.java  DownloadAssetsCommand.java  DownloadManager.java  DownloadSpec.java  FileHashService.java  LockManager.java  Main.java  MavenCoordinate.java  NeoForgeConfig.java  NeoFormEngine.java  NeoFormEngineCommand.java  NeoFormInterpolator.java  ProcessingEnvironment.java  ProcessingStepManager.java  ProcessingWork.java  RunNeoFormCommand.java  SimpleDownloadSpec.java
src/main/java/net/neoforged/neoforminabox/config/: NeoFormConfig.java  NeoFormDistConfig.java  NeoFormFunction.java  NeoFormStep.java  NeoFormStepDeserializer.java
src/main/java/net/neoforged/neoforminabox/downloads/: DownloadManager.java  DownloadSpec.java  SimpleDownloadSpec.java
src/main/java/net/neoforged/neoforminabox/engine/: BuildOptions.java  DataSource.java  NeoFormEngine.java  NeoFormInterpolator.java  ProcessingEnvironment.java  ProcessingStepManager.java  ProcessingWork.java
src/main/java/net/neoforged/neoforminabox/graph/: ExecutionGraph.java  ExecutionNode.java  ExecutionNodeAction.java  ExecutionNodeBuilder.java  NodeExecutionException.java  NodeInput.java  NodeOutput.java  NodeOutputType.java  NodeState.java  ResolvedNodeOutput.java  ResultRepresentation.java  TopologicalSort.java
src/main/java/net/neoforged/neoforminabox/manifests/: AssetIndex.java  AssetIndexReference.java  AssetObject.java  JavaVersionReference.java  LauncherManifest.java  MinecraftArguments.java  MinecraftDownload.java  MinecraftLibrary.java  MinecraftVersionManifest.java  OsCondition.java  Rule.java  RuleAction.java  RuleDeserializer.java  UnresolvedArgument.java
src/main/java/net/neoforged/neoforminabox/tasks/: FilterJarContentTask.java  InjectFromDirectorySource.java  InjectFromZipSource.java  InjectSource.java  InjectZipContentTask.java
src/main/java/net/neoforged/neoforminabox/utils/: AnsiColor.java  FileUtil.java  FilenameUtil.java  HashingUtil.java  MavenCoordinate.java  StringUtils.java  ZipUtils.java
src/main/resources/: tools.properties
src/test/java/net/neoforged/neoforminabox/cli/: MavenCoordinateTest.java
src/test/java/net/neoforged/neoforminabox/utils/: FilenameUtilTest.java
(+73 files in other folders)
