
# https://projects.neoforged.net/neoforged/javasourcetransformer
JAVA_SOURCE_TRANSFORMER=net.neoforged.jst:jst-cli-bundle:1.0.66

DIFF_PATCH=io.codechicken:DiffPatch:2.0.0.36:all

# https://projects.neoforged.net/neoforged/mergetool
SIDE_ANNOTATION_STRIPPER=net.neoforged:mergetool:2.0.7:fatjar
