
# https://projects.neoforged.net/neoforged/javasourcetransformer
JAVA_SOURCE_TRANSFORMER=net.neoforged.jst:jst-cli-bundle:1.0.66

DIFF_PATCH=io.codechicken:DiffPatch:2.0.0.36:all

# Uses the old MCF annotation stripper since this is only used for Minecraft versions 1.20.1 and lower
MCF_SIDE_ANNOTATION_STRIPPER=net.minecraftforge:mergetool:1.1.7:fatjar
